server {
    listen 80;
    server_name ec2-18-224-181-137.us-east-2.compute.amazonaws.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/AwsDemo/app.sock;
    }
    location /static/ {
        autoindex on;
        alias /home/ubuntu/AwsDemo/ormuco1/static/;
    }
}