[program:gunicorn]
directory=/home/prajshet/AwsDemo
command=/home/prajshet/env/bin/gunicorn --workers 3 --bind unix:/home/prajshet/AwsDemo/app.sock ormuco1.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn